# java-project-72

./: .gitignore  Dockerfile  Makefile  README.md
.github/workflows/: main.yaml
app/: .gitignore  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  UrlPage.java
app/src/main/java/hexlet/code/controller/: MainController.java  UrlCheckController.java  UrlsController.java
app/src/main/java/hexlet/code/dto/: BasePage.java  UrlListPage.java  UrlPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: UrlCheckRepository.java  UrlRepository.java
app/src/main/java/hexlet/code/util/: DateFormat.java  Flash.java  NamedRoutes.java  UrlNameBuilder.java
app/src/main/resources/: schema.sql
app/src/main/resources/templates/: index.jte  urls.jte
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/urls/: index.jte  show.jte
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: example.html
