plugins {
    id('application')
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation('org.junit.jupiter:junit-jupiter')

    implementation("org.slf4j:slf4j-simple:2.0.16")
    implementation('io.javalin:javalin:6.3.0')
    implementation("com.h2database:h2:2.3.232")
    implementation("com.zaxxer:HikariCP:6.1.0")
    implementation("org.postgresql:postgresql:42.7.4")

    compileOnly("org.projectlombok:lombok:1.18.34")
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'hexlet.code.App'
}
